apidoc/Challenge-Backend.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e5bbe22b-f9f4-4b58-aaba-59a0bd11bc08",
		"name": "Challenge-Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26460101"
	},
	"item": [
		{
			"name": "Categorys",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/categories",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Category Name\",\n    \"description\": \"Category Description\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/categories",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/categories/6",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Category Name\",\n    \"description\": \"New Category Description\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/categories/6",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/categories/6",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Types",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Type Name\",\n    \"description\": \"Type Description\",\n    \"unit\": \"Galones\",\n    \"unit_abbreviation\": \"Gal\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Type Name\",\n    \"description\": \"New Type Description\",\n    \"unit\": \"Galones\",\n    \"unit_abbreviation\": \"Gal\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Category Types",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/category-types?type_id=1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types"
							],
							"query": [
								{
									"key": "category_id",
									"value": "1",
									"disabled": true
								},
								{
									"key": "type_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"category_id\": 1,\n    \"type_id\": 1\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/category-types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/category-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"category_id\": 2,\n    \"type_id\": 2\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/category-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/category-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Emission Types",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/emissions-types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Emission Type Name\",\n    \"description\": \"Emission Type Description\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/emissions-types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/emissions-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Emission Type Name\",\n    \"description\": \"New Emission Type Description\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/emissions-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/emissions-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Places",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/places",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Place Name\",\n    \"address\": \"Place Address\",\n    \"description\": \"Place Description\",\n    \"location_url\": \"https://www.google.com/maps/place/Latitude,Longitude\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/places",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/places/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Place Name\",\n    \"address\": \"New Place Address\",\n    \"description\": \"New Place Description\",\n    \"location_url\": \"https://www.google.com/maps/place/NewLatitude,NewLongitude\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/places/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/places/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Consuptions",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consumptions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 10.5,\n    \"category_type_id\": 1,\n    \"emission_type_id\": 2,\n    \"place_id\": 3\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/consumptions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consumptions/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 12.3,\n    \"category_type_id\": 4,\n    \"emission_type_id\": 5,\n    \"place_id\": 6\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/consumptions/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consumptions/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Departments",
			"item": [
				{
					"name": "Get all ",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/departments",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Departamento de Ventas\",\n    \"description\": \"Encargado de la venta de productos y servicios\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/departments",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/departments/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Departamento de Ventas\",\n    \"description\": \"Encargado de la venta de productos y servicios\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/departments/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/departments/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Trips",
			"item": [
				{
					"name": "Get all ",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/trips",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"department_id\": 1,\n    \"emission_type_id\": 2,\n    \"trip_date\": \"2023-04-01\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/trips",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/trips/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"department_id\": 1,\n    \"emission_type_id\": 2,\n    \"trip_date\": \"2023-04-01\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/trips/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/trips/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Metrics",
			"item": [
				{
					"name": "Anual avg fuel by category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/anual-average-fuel-consumption-by-category",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"anual-average-fuel-consumption-by-category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly avg fuel consumption",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-average-fuel-consumption",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-average-fuel-consumption"
							]
						}
					},
					"response": []
				},
				{
					"name": "Most impact segment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/most-impact-segment",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"most-impact-segment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly avg electricity consumption",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-average-electricity-consumption?place_id=1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-average-electricity-consumption"
							],
							"query": [
								{
									"key": "place_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly Comparison Electricity Fuel Consumption",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-comparison-electricity-fuel-consumption",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-comparison-electricity-fuel-consumption"
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly average products consumption by type",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-average-products-consumption-by-type",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-average-products-consumption-by-type"
							],
							"query": [
								{
									"key": "type_ids",
									"value": "[1,2]",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/api/status",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"status"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8000",
			"type": "string"
		}
	]
}

apidoc/Challenge-Backend.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e5bbe22b-f9f4-4b58-aaba-59a0bd11bc08",
		"name": "Challenge-Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26460101"
	},
	"item": [
		{
			"name": "Categorys",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/categories",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Category Name\",\n    \"description\": \"Category Description\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/categories",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/categories/6",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Category Name\",\n    \"description\": \"New Category Description\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/categories/6",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/categories/6",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"categories",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Types",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Type Name\",\n    \"description\": \"Type Description\",\n    \"unit\": \"Galones\",\n    \"unit_abbreviation\": \"Gal\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Type Name\",\n    \"description\": \"New Type Description\",\n    \"unit\": \"Galones\",\n    \"unit_abbreviation\": \"Gal\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"types",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Category Types",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/category-types?type_id=1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types"
							],
							"query": [
								{
									"key": "category_id",
									"value": "1",
									"disabled": true
								},
								{
									"key": "type_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"category_id\": 1,\n    \"type_id\": 1\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/category-types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/category-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"category_id\": 2,\n    \"type_id\": 2\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/category-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/category-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"category-types",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Emission Types",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/emissions-types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Emission Type Name\",\n    \"description\": \"Emission Type Description\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/emissions-types",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/emissions-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Emission Type Name\",\n    \"description\": \"New Emission Type Description\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/emissions-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/emissions-types/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"emissions-types",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Places",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/places",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Place Name\",\n    \"address\": \"Place Address\",\n    \"description\": \"Place Description\",\n    \"location_url\": \"https://www.google.com/maps/place/Latitude,Longitude\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/places",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/places/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Place Name\",\n    \"address\": \"New Place Address\",\n    \"description\": \"New Place Description\",\n    \"location_url\": \"https://www.google.com/maps/place/NewLatitude,NewLongitude\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/places/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/places/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"places",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Consuptions",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consumptions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 10.5,\n    \"category_type_id\": 1,\n    \"emission_type_id\": 2,\n    \"place_id\": 3\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/consumptions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consumptions/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 12.3,\n    \"category_type_id\": 4,\n    \"emission_type_id\": 5,\n    \"place_id\": 6\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/consumptions/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consumptions/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consumptions",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Departments",
			"item": [
				{
					"name": "Get all ",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/departments",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Departamento de Ventas\",\n    \"description\": \"Encargado de la venta de productos y servicios\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/departments",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/departments/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Departamento de Ventas\",\n    \"description\": \"Encargado de la venta de productos y servicios\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/departments/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/departments/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"departments",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Trips",
			"item": [
				{
					"name": "Get all ",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/trips",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"department_id\": 1,\n    \"emission_type_id\": 2,\n    \"trip_date\": \"2023-04-01\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/trips",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/trips/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"department_id\": 1,\n    \"emission_type_id\": 2,\n    \"trip_date\": \"2023-04-01\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/trips/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/trips/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"trips",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Metrics",
			"item": [
				{
					"name": "Anual avg fuel by category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/anual-average-fuel-consumption-by-category",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"anual-average-fuel-consumption-by-category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly avg fuel consumption",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-average-fuel-consumption",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-average-fuel-consumption"
							]
						}
					},
					"response": []
				},
				{
					"name": "Most impact segment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/most-impact-segment",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"most-impact-segment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly avg electricity consumption",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-average-electricity-consumption?place_id=1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-average-electricity-consumption"
							],
							"query": [
								{
									"key": "place_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly Comparison Electricity Fuel Consumption",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-comparison-electricity-fuel-consumption",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-comparison-electricity-fuel-consumption"
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly average products consumption by type",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-average-products-consumption-by-type?type_ids=[1,2]",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-average-products-consumption-by-type"
							],
							"query": [
								{
									"key": "type_ids",
									"value": "[1,2]"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly average trips by department",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-average-trips-by-department",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-average-trips-by-department"
							]
						}
					},
					"response": []
				},
				{
					"name": "Monthly consumption",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/monthly-consumption?type_id=3",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"monthly-consumption"
							],
							"query": [
								{
									"key": "type_id",
									"value": "3",
									"description": "Aceite"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get month with minimum refrigerant loss",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/get-month-with-minimum-refrigerant-loss",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"get-month-with-minimum-refrigerant-loss"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get max min months used fuel",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/metrics/get-max-min-months-used-fuel",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"metrics",
								"get-max-min-months-used-fuel"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/api/status",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"status"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8000",
			"type": "string"
		}
	]
}

apidoc/Challenge-Backend.postman_collection.json (diff)
@@ -1055,7 +1055,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{base_url}}/api/metrics/monthly-average-products-consumption-by-type",
+							"raw": "{{base_url}}/api/metrics/monthly-average-products-consumption-by-type?type_ids=[1,2]",
 							"host": [
 								"{{base_url}}"
 							],
@@ -1067,9 +1067,91 @@
 							"query": [
 								{
 									"key": "type_ids",
-									"value": "[1,2]",
-									"disabled": true
+									"value": "[1,2]"
 								}
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Monthly average trips by department",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{base_url}}/api/metrics/monthly-average-trips-by-department",
+							"host": [
+								"{{base_url}}"
+							],
+							"path": [
+								"api",
+								"metrics",
+								"monthly-average-trips-by-department"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Monthly consumption",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{base_url}}/api/metrics/monthly-consumption?type_id=3",
+							"host": [
+								"{{base_url}}"
+							],
+							"path": [
+								"api",
+								"metrics",
+								"monthly-consumption"
+							],
+							"query": [
+								{
+									"key": "type_id",
+									"value": "3",
+									"description": "Aceite"
+								}
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Get month with minimum refrigerant loss",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{base_url}}/api/metrics/get-month-with-minimum-refrigerant-loss",
+							"host": [
+								"{{base_url}}"
+							],
+							"path": [
+								"api",
+								"metrics",
+								"get-month-with-minimum-refrigerant-loss"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Get max min months used fuel",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{base_url}}/api/metrics/get-max-min-months-used-fuel",
+							"host": [
+								"{{base_url}}"
+							],
+							"path": [
+								"api",
+								"metrics",
+								"get-max-min-months-used-fuel"
 							]
 						}
 					},
